


logging.level.org.springframework=DEBUG

# ORM configurations

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/phoebus
spring.datasource.username=root
spring.datasource.password=root

server.error.whitelabel.enabled=false